<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="input_display">
            <div class="input_field" id="input_data">
               0
            </div>
        </div>
        <div >
            <div class="input_button_row2">
                <div class="button_padding button_properties">c</div>
                <div class="button_padding button_properties">←</div>
                <div class="button_padding button_properties">÷</div>
            </div>
            <div class="input_button_row1">
                <div class="button_padding button_properties">7</div>
                <div class="button_padding button_properties">8</div>
                <div class="button_padding button_properties">9</div>
                <div class="button_padding button_properties">×</div>
            </div>
            <div class="input_button_row1">
                <div class="button_padding button_properties">4</div>
                <div class="button_padding button_properties">5</div> 
                <div class="button_padding button_properties">6</div>
                <div class="button_padding button_properties">-</div>
            </div>
            <div class="input_button_row1">
                <div class="button_padding button_properties">1</div>
                <div class="button_padding button_properties">2</div>
                <div class="button_padding button_properties">3</div>
                <div class="button_padding button_properties">+</div>
            </div>
            <div class="input_button_row3">
                <div class="button_padding button_properties">0</div>
                <div class="button_padding button_properties">=</div>
            </div>
        </div>

    </div>
    <script src="index.js">
    </script>
    
</body>
</html>